
            <!doctype html>

            <html lang="fi" >
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="height=device-height, initial-scale=1">
                <title>Sähkön hinta nyt</title>
                <meta name="description" content="Sähkön spot-hinta nykyhetkestä eteenpäin yksinkertaisessa taulukossa ilman mainoksia ja muuta tauhkaa.">
                <meta name="author" content="t-800m101">

                <style>
                    body {
                        background-color: #f9f9f9;
                        color: black;
                    }
                    table.prices {
                        height:85vh;
                        border-spacing: 0px;
                        font-size:1.7vh;
                        white-space: nowrap;
                        padding-bottom: 4px;
                    }
                    tr {
                        padding: 0px;
                        margin: 0px;
                    }
                    
                    th {
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: center;
                        padding-bottom: 0px;
                        padding-top: 0px;
                        
                    }
                    th.bargraph {
                        font-weight: normal;
                        text-align: left;
                    }
                    th.price {
                        padding-left: 5px;
                    }

                    td {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: center;
                    }
                    td.hour {
                        
                        
                        
                    }
                    td.price {
                        text-align: right;
                        padding-right: 2px;
                        padding-left: 2px;
                    }
                    td.bargraph {
                        font-family: 'Courier New', monospace;
                        text-align: left;
                        color: #1a5fb4;
                        letter-spacing: 0px;
                    }
                    
                    p {
                        font-size:1.3vh;
                    }
                    .button {
                        font-size: 1.2vh;
                        font-weight: bold;
                        text-decoration: none;
                        padding-top: 2px;
                        color: black;
                        background-color: #EFEFEF;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        width: 70%;
                        height: 5vh;
                        text-align: center;
                    }
                    .footerbutton {
                        font-size: 1.2vh;
                        font-weight: bold;
                        text-decoration: none;
                        padding-top: 2px;
                        color: black;
                        background-color: #EFEFEF;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        width: 15%;
                        height: 5vh;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
            <table class="prices"><tr><th class="date">Päivä</th><th class="hour">Tunti</th><th class="price">Hinta</th><th class="bargraph">(snt/kWh, alv. 24 %)</th></tr><tr><td class="date">pe 1.9.</td><td class="hour">02</td><td class="price">2.45</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">03</td><td class="price">2.35</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">04</td><td class="price">2.34</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">05</td><td class="price">3.41</td><td class="bargraph">███</td></tr><tr><td class="date"></td><td class="hour">06</td><td class="price">9.31</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">07</td><td class="price">13.90</td><td class="bargraph">███████████</td></tr><tr><td class="date"></td><td class="hour">08</td><td class="price">18.95</td><td class="bargraph">███████████████</td></tr><tr><td class="date"></td><td class="hour">09</td><td class="price">24.79</td><td class="bargraph">████████████████████</td></tr><tr><td class="date"></td><td class="hour">10</td><td class="price">19.94</td><td class="bargraph">████████████████</td></tr><tr><td class="date"></td><td class="hour">11</td><td class="price">21.18</td><td class="bargraph">█████████████████</td></tr><tr><td class="date"></td><td class="hour">12</td><td class="price">14.88</td><td class="bargraph">████████████</td></tr><tr><td class="date"></td><td class="hour">13</td><td class="price">11.41</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">14</td><td class="price">11.02</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">15</td><td class="price">11.01</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">16</td><td class="price">11.36</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">17</td><td class="price">11.70</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">18</td><td class="price">18.00</td><td class="bargraph">███████████████</td></tr><tr><td class="date"></td><td class="hour">19</td><td class="price">18.45</td><td class="bargraph">███████████████</td></tr><tr><td class="date"></td><td class="hour">20</td><td class="price">24.69</td><td class="bargraph">████████████████████</td></tr><tr><td class="date"></td><td class="hour">21</td><td class="price">22.37</td><td class="bargraph">██████████████████</td></tr><tr><td class="date"></td><td class="hour">22</td><td class="price">16.36</td><td class="bargraph">█████████████</td></tr><tr><td class="date"></td><td class="hour">23</td><td class="price">14.70</td><td class="bargraph">████████████</td></tr><tr><td class="date">la 2.9.</td><td class="hour">00</td><td class="price">11.06</td><td class="bargraph">█████████</td></tr></table>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko_tumma.html" class="footerbutton">Vaihda<br>ulkoasu</a>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko.html" class="button">Päivitä<br>taulukko</a>
            </body>
            </html>
            