
            <!doctype html>

            <html lang="fi" style="writing-mode: sideways-lr;">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Sähkön hinta nyt</title>
                <meta name="description" content="Sähkön spot-hinta nykyhetkestä eteenpäin yksinkertaisessa taulukossa ilman mainoksia ja muuta tauhkaa.">
                <meta name="author" content="t-800m101">

                <style>
                    body {
                        background-color: #f9f9f9;
                        color: black;
                    }
                    table.prices {
                        width:85vw;
                        border-spacing: 0px;
                        font-size:1.7vw;
                        white-space: nowrap;
                        padding-right: 4px;
                    }
                    tr {
                        padding: 0px;
                        margin: 0px;
                    }
                    
                    th {
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: left;
                        padding-bottom: 4px;
                        padding-top: 4vh;
                        writing-mode: horizontal-tb;
                    }
                    th.bargraph {
                        font-weight: normal;
                        text-align: left;
                    }
                    th.price {
                        
                    }

                    td {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: center;
                    }
                    td.hour {
                        padding-bottom: 4px;
                        padding-top: 4vh;
                        writing-mode: horizontal-tb;
                    }
                    td.price {
                        text-align: right;
                        padding-top: 2px;
                        padding-bottom: 20px;
                    }
                    td.bargraph {
                        font-family: 'Courier New', monospace;
                        text-align: left;
                        color: #1a5fb4;
                        letter-spacing: 0px;
                    }
                    
                    p {
                        font-size:1.3vw;
                    }
                    .button {
                        font-size: 1.2vw;
                        font-weight: bold;
                        text-decoration: none;
                        padding-left: 2px;
                        color: black;
                        background-color: #EFEFEF;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        height: 70%;
                        width: 4.5vw;
                        text-align: center;
                    }
                    .footerbutton {
                        font-size: 1.2vw;
                        font-weight: bold;
                        text-decoration: none;
                        padding-left: 2px;
                        color: black;
                        background-color: #EFEFEF;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        height: 15%;
                        width: 4.5vw;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
            <table class="prices"><tr><th class="date">Päivä</th><th class="hour">Tunti</th><th class="price"></th><th class="bargraph">Hinta<br>(snt/kWh,<br>sis. alv)</th></tr><tr><td class="date">ti 29.7.</td><td class="hour">15</td><td class="price">0.45</td><td class="bargraph">█</td></tr><tr><td class="date"></td><td class="hour">16</td><td class="price">0.79</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">17</td><td class="price">1.23</td><td class="bargraph">███</td></tr><tr><td class="date"></td><td class="hour">18</td><td class="price">1.78</td><td class="bargraph">████</td></tr><tr><td class="date"></td><td class="hour">19</td><td class="price">2.02</td><td class="bargraph">████</td></tr><tr><td class="date"></td><td class="hour">20</td><td class="price">3.42</td><td class="bargraph">███████</td></tr><tr><td class="date"></td><td class="hour">21</td><td class="price">2.82</td><td class="bargraph">██████</td></tr><tr><td class="date"></td><td class="hour">22</td><td class="price">2.04</td><td class="bargraph">████</td></tr><tr><td class="date"></td><td class="hour">23</td><td class="price">1.43</td><td class="bargraph">███</td></tr><tr><td class="date">ke 30.7.</td><td class="hour">00</td><td class="price">0.97</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">01</td><td class="price">0.63</td><td class="bargraph">█</td></tr><tr><td class="date"></td><td class="hour">02</td><td class="price">0.66</td><td class="bargraph">█</td></tr><tr><td class="date"></td><td class="hour">03</td><td class="price">0.54</td><td class="bargraph">█</td></tr><tr><td class="date"></td><td class="hour">04</td><td class="price">0.53</td><td class="bargraph">█</td></tr><tr><td class="date"></td><td class="hour">05</td><td class="price">0.74</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">06</td><td class="price">2.12</td><td class="bargraph">█████</td></tr><tr><td class="date"></td><td class="hour">07</td><td class="price">3.82</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">08</td><td class="price">3.80</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">09</td><td class="price">3.92</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">10</td><td class="price">3.53</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">11</td><td class="price">3.87</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">12</td><td class="price">4.35</td><td class="bargraph">█████████</td></tr><tr><td class="date"></td><td class="hour">13</td><td class="price">3.13</td><td class="bargraph">███████</td></tr><tr><td class="date"></td><td class="hour">14</td><td class="price">2.22</td><td class="bargraph">█████</td></tr><tr><td class="date"></td><td class="hour">15</td><td class="price">2.25</td><td class="bargraph">█████</td></tr><tr><td class="date"></td><td class="hour">16</td><td class="price">3.54</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">17</td><td class="price">5.41</td><td class="bargraph">████████████</td></tr><tr><td class="date"></td><td class="hour">18</td><td class="price">6.91</td><td class="bargraph">███████████████</td></tr><tr><td class="date"></td><td class="hour">19</td><td class="price">7.31</td><td class="bargraph">████████████████</td></tr><tr><td class="date"></td><td class="hour">20</td><td class="price">8.27</td><td class="bargraph">██████████████████</td></tr><tr><td class="date"></td><td class="hour">21</td><td class="price">7.33</td><td class="bargraph">████████████████</td></tr><tr><td class="date"></td><td class="hour">22</td><td class="price">8.01</td><td class="bargraph">█████████████████</td></tr><tr><td class="date"></td><td class="hour">23</td><td class="price">5.39</td><td class="bargraph">████████████</td></tr><tr><td class="date">to 31.7.</td><td class="hour">00</td><td class="price">3.64</td><td class="bargraph">████████</td></tr></table>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko.html" class="footerbutton">Vaihda<br>ulkoasu</a>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko_vaaka.html" class="button">Päivitä<br>taulukko</a>
            </body>
            </html>
            