
            <!doctype html>

            <html lang="fi" style="writing-mode: sideways-lr;">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Sähkön hinta nyt</title>
                <meta name="description" content="Sähkön spot-hinta nykyhetkestä eteenpäin yksinkertaisessa taulukossa ilman mainoksia ja muuta tauhkaa.">
                <meta name="author" content="t-800m101">

                <style>
                    body {
                        background-color: black;
                        color: #00FF00;
                    }
                    table.prices {
                        width:85vw;
                        border-spacing: 0px;
                        font-size:1.7vw;
                        white-space: nowrap;
                        padding-right: 4px;
                    }
                    tr {
                        padding: 0px;
                        margin: 0px;
                    }
                    
                    th {
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: left;
                        padding-bottom: 4px;
                        padding-top: 4vh;
                        writing-mode: horizontal-tb;
                    }
                    th.bargraph {
                        font-weight: normal;
                        text-align: left;
                    }
                    th.price {
                        
                    }

                    td {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 2px;
                        padding-right: 0px;
                        text-align: center;
                    }
                    td.hour {
                        padding-bottom: 4px;
                        padding-top: 4vh;
                        writing-mode: horizontal-tb;
                    }
                    td.price {
                        text-align: right;
                        padding-top: 2px;
                        padding-bottom: 20px;
                    }
                    td.bargraph {
                        font-family: 'Courier New', monospace;
                        text-align: left;
                        color: #008000;
                        letter-spacing: 0px;
                    }
                    
                    p {
                        font-size:1.3vw;
                    }
                    .button {
                        font-size: 1.2vw;
                        font-weight: bold;
                        text-decoration: none;
                        padding-left: 2px;
                        color: white;
                        background-color: #2F4F4F;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        height: 70%;
                        width: 4.5vw;
                        text-align: center;
                    }
                    .footerbutton {
                        font-size: 1.2vw;
                        font-weight: bold;
                        text-decoration: none;
                        padding-left: 2px;
                        color: white;
                        background-color: #2F4F4F;
                        border-right: 2px solid #101010;
                        border-bottom: 2px solid #101010;
                        display: inline-block;
                        height: 15%;
                        width: 4.5vw;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
            <table class="prices"><tr><th class="date">Päivä</th><th class="hour">Tunti</th><th class="price"></th><th class="bargraph">Hinta<br>(snt/kWh,<br>alv. 24 %)</th></tr><tr><td class="date">to 29.2.</td><td class="hour">09</td><td class="price">2.56</td><td class="bargraph">██████████████████</td></tr><tr><td class="date"></td><td class="hour">10</td><td class="price">2.48</td><td class="bargraph">█████████████████</td></tr><tr><td class="date"></td><td class="hour">11</td><td class="price">2.34</td><td class="bargraph">████████████████</td></tr><tr><td class="date"></td><td class="hour">12</td><td class="price">2.09</td><td class="bargraph">███████████████</td></tr><tr><td class="date"></td><td class="hour">13</td><td class="price">1.87</td><td class="bargraph">█████████████</td></tr><tr><td class="date"></td><td class="hour">14</td><td class="price">1.65</td><td class="bargraph">████████████</td></tr><tr><td class="date"></td><td class="hour">15</td><td class="price">1.40</td><td class="bargraph">██████████</td></tr><tr><td class="date"></td><td class="hour">16</td><td class="price">1.15</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">17</td><td class="price">1.38</td><td class="bargraph">██████████</td></tr><tr><td class="date"></td><td class="hour">18</td><td class="price">1.53</td><td class="bargraph">███████████</td></tr><tr><td class="date"></td><td class="hour">19</td><td class="price">1.21</td><td class="bargraph">████████</td></tr><tr><td class="date"></td><td class="hour">20</td><td class="price">0.81</td><td class="bargraph">██████</td></tr><tr><td class="date"></td><td class="hour">21</td><td class="price">0.35</td><td class="bargraph">██</td></tr><tr><td class="date"></td><td class="hour">22</td><td class="price">0.04</td><td class="bargraph"></td></tr><tr><td class="date"></td><td class="hour">23</td><td class="price">0.00</td><td class="bargraph"></td></tr><tr><td class="date">pe 1.3.</td><td class="hour">00</td><td class="price">-0.00</td><td class="bargraph"></td></tr></table>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko_vaaka.html" class="footerbutton">Vaihda<br>ulkoasu</a>
            <a href="https://htmlpreview.github.io/?https://github.com/t-800m101/spot-hinta/blob/main/spot-hintataulukko_vaaka_tumma.html" class="button">Päivitä<br>taulukko</a>
            </body>
            </html>
            